{
  "name": "loginforms",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@rpldy/mock-sender": "^1.4.1",
    "@rpldy/upload-button": "^1.4.1",
    "@rpldy/upload-preview": "^1.4.1",
    "@rpldy/uploady": "^1.4.1",
    "@silevis/reactgrid": "^4.0.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "assert": "^2.1.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.1.3",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "demos-react-captcha": "^1.0.7",
    "formik": "^2.2.9",
    "highlight.js": "^11.9.0",
    "html-to-react": "^1.7.0",
    "html2canvas": "^1.4.1",
    "localized-strings": "^0.2.4",
    "polyfills": "^2.1.1",
    "pusher-js": "^8.4.0-rc2",
    "rc-progress": "^3.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-cropper": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^4.7.4",
    "react-image-crop": "^10.0.9",
    "react-infinite-scroller": "^1.2.6",
    "react-localization": "^1.0.19",
    "react-markdown": "^9.0.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-webcam": "^7.2.0",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.10.6",
    "three": "^0.156.1",
    "typescript": "^5.0.4",
    "v6": "^0.0.0",
    "video-react": "^0.16.0",
    "video.js": "^8.0.4",
    "webpack": "^5.76.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
